apiVersion: v2
appVersion: v0.3.22
description: Controller used to provision a terraform workflow within kubernetes
maintainers:
- email: info@appvia.io
  name: Appvia
  url: https://appvia.io
- email: gambol99@gmail.com
  name: Rohith
  url: https://github.com/gambol99
name: terranetes-controller
sources:
- https://github.com/appvia/terranetes-controller
- https://github.com/appvia/terranetes
- https://terranetes.appvia.io
type: application
version: v0.5.2
